# SSM

./: README.md  pom.xml
src/main/java/book_manage/controller/: RoleController.java
src/main/java/book_manage/mappers/: RoleMapper.java
src/main/java/book_manage/pojo/: Role.java
src/main/java/book_manage/service/: RoleService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/main/resources/mappers/: RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
